{
    "ViewportSettings": [
        {
            "ViewportSize": [
                {
                    "Height": 800
                },
                {
                    "Width": 600
                }
            ]
        },
        {
            "IsViewportFullscreen": false
        },
        {
            "WindowSettings": [
                {
                    "DepthBits": 24 //размер буфера глубины
                },
                {
                    "StencilBits": 8 //буфер трафарета
                },
                {
                    "AntialiasingLevel": 4 //уровень сглаживания
                },
                {
                    "OpenGL_MajorVersion": 4 //версия OpenGL 4.x
                },
                {
                    "OpenGL_MinorVersion": 6 //версия OpenGL х.6
                },
                {
                    "IsVerticalSyncEnabled": true //переключатель верт. синхронизации
                }
            ],
            "OpenGL_Settings": [
                {
                    "OpenGL_DebugMode": false // включение сбора отладочной информации OpenGL
                },
                {
                    "OpenGL_ContextRobustness": true //Устанавливает уровень устойчивости контекста 
                    //GLFW_NO_RESET_NOTIFICATION 'false' 200706
                    //GLFW_NO_RESET_NOTIFICATION 'true' 200705
                },
                {}
            ]
        }
    ]
}