[
    {
        "Direction": { //направление движения
            "UP": "W",
            "DOWN": "S",
            "LEFT": "A",
            "RIGHT": "D"
        }
    },
    {
        "Action": { //действия персонажа
            "JUMP": "SPACE",
            "CROUCH": "LEFT_CONTROL"
        }
    },
    {
        "Misc": { //Основные команды управления игрой
            "EXIT": "ESC" //выход из игры
        }
    },
    {
        "Mouse": { //мышь
            "LEFT_CLICK": "LEFT",
            "RIGHT_CLICK": "RIGHT",
            "MIDDLE_CLICK": "MIDDLE"
        }
    }
]