[
    {
        "SpecialButtons": {
            // Специальные Команды выполняемые при нажатии на клавишу 
        "Escape": {
            "key_comand": "Exit"
        },
        "Enter": {},
        "BackSpace": {},
        "F1": {},
        "F2": {},
        "F3": {},
        "F4": {},
        "F5": {},
        "F6": {},
        "F7": {},
        "F8": {},
        "F9": {},
        "F10": {},
        "F11": {},
        "F12": {}
    },
    "": {
        "Left": {
            "key_comand": "Left"
        },
        "Right": {
            "key_comand": "Right"
        },
        "Up": {},
        "Down": {},
        "Space": {}
    }
}
]